<html style=""  xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head>
<meta charset="utf-8">
  
 
 


</head>


<body>





  <div class="side-nav vela"></div>




 <div class="main-wrapper">
 <div class="vela">
       


<div class="wrapper-fluid sticky-header-offset"></div>
 
  
 
  </div>
 <div id="wrapper">

  <div id="pagecontent1" >
  



 
 



<div itemscope="">








<div id="tabsContent" >
  <!-- /watchedNav -->


 
 <div>

 
  
 

 
  <form style="position:relative;top:0;overflow:auto;margin:0;padding:0;">
 <fieldset id="user_field" style="overflow:auto;position:relative;top:0;border:none;margin:0;padding:0;text-align:left;">
 <style type="text/css"><!--
#user_field div, #user_field span, #user_field p, #user_field a, #user_field font, #user_field img, #user_field strong, #user_field u, #user_field i, #user_field table, #user_field tbody, #user_field tr, #user_field th, #user_field td {
 margin: 0;
 padding: 0;
 border: 0;
 background: transparent;
}
#user_field #div_center {
 text-align: center;
 padding: 0px;
 width: 100%;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#user_field,#user_field td,#user_field th {
 font-family: "Segoe UI", Tahoma, Arial;
 font-size: 13px;
 color: #333;
}
#user_field {
 margin-left: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 background-color: #F7F7F7;
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/bg.jpg);
}
#user_field #sektor-1 {
 padding: 0px;
 width: 100%;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/bg_all.jpg);
 background-repeat: no-repeat;
 background-position: center top;
}
#user_field #sektor-1-1 {
 text-align: left;
 padding: 0px;
 width: 1200px;
 margin-top: 0px;
 margin-right: auto;
 margin-bottom: 0px;
 margin-left: auto;
}
#user_field #baner {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/baner.jpg);
 background-repeat: no-repeat;
 margin: 0px;
 padding: 0px;
 height: 275px;
 width: 1200px;
}
#user_field #menu {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg);
 margin: 0px;
 padding: 0px;
 height: 52px;
 width: 1200px;
}
#user_field #menu_1 a.m_1 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 194px; background-repeat: no-repeat; background-position: 0 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #menu_2 a.m_2 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 145px; background-repeat: no-repeat; background-position: -194px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #menu_3 a.m_3 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 127px; background-repeat: no-repeat; background-position: -339px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #menu_4 a.m_4 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 158px; background-repeat: no-repeat; background-position: -466px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #menu_5 a.m_5 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 154px; background-repeat: no-repeat; background-position: -624px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #menu_6 a.m_6 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 77px; background-repeat: no-repeat; background-position: -778px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #menu_7 a.m_7 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); float: left; height: 52px; width: 345px; background-repeat: no-repeat; background-position: -855px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}

#user_field #menu_1 a.m_1:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: 0 -52px;}
#user_field #menu_2 a.m_2:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -194px -52px;}
#user_field #menu_3 a.m_3:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -339px -52px;}
#user_field #menu_4 a.m_4:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -466px -52px;}
#user_field #menu_5 a.m_5:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -624px -52px;}
#user_field #menu_6 a.m_6:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -778px -52px;}
#user_field #menu_7 a.m_7:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/menu.jpg); background-position: -855px -52px;}

#user_field .szer {
 margin: 0px;
 padding: 0px;
 width: 100%;
}
#user_field .box1 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box1.jpg);
 height: 76px;
 width: 1200px;
}
#user_field .panel {
 text-align: center;
 padding: 0px;
 margin-top: 0px;
 margin-right: 70px;
 margin-bottom: 0px;
 margin-left: 70px;
}
#user_field .kat {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg);
 height: 171px;
 width: 1200px;
}
#user_field .box2 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box2.jpg);
 height: 45px;
 width: 1200px;
}
#user_field .box3 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box3.jpg);
 height: 584px;
 width: 1200px;
}
#user_field .box4 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box4-bg.jpg);
 background-repeat: repeat-y;
 width: 1200px;
}
#user_field .box5 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box5.jpg);
 height: 428px;
 width: 1200px;
}
#user_field .box6 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box6.jpg);
 height: 819px;
 width: 1200px;
}
#user_field .box7 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box7.jpg);
 height: 166px;
 width: 1200px;
}
#user_field .box8 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box8.jpg);
 height: 825px;
 width: 1200px;
}
#user_field .box31 {
 height: 68px;
 width: 1200px;
}
#user_field .box32 {
 width: 1200px;
 height: 68px;
 font-size: 16px;
 line-height: 16px;
 font-weight: bold;
 color: #3f4d4d;
 text-transform: uppercase;
 font-family: "Segoe UI", Tahoma, Arial;
}
#user_field .pusteoba {
 font-size: 1px;
 line-height: 1px;
 color: #F8F8F8;
 clear: both;
 height: 1px;
 width: 1200px;
}
#user_field .box321 {
 float: left;
 width: 900px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 70px;
 height: 30px;
}
#user_field .box322 {
 float: right;
 text-align: right;
 padding: 0px;
 width: 150px;
 margin-top: 0px;
 margin-right: 70px;
 margin-bottom: 0px;
 margin-left: 0px;
 height: 30px;
}
#user_field .box331 {
 padding: 0px;
 float: left;
 height: 410px;
 width: 630px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 55px;
}
#user_field .box332 {
 padding: 0px;
 float: right;
 width: 452px;
 margin-top: 0px;
 margin-right: 50px;
 margin-bottom: 0px;
 margin-left: 0px;
}
#user_field .box331_img {
 height: 410px;
 width: 630px;
 text-align: center;
}
#user_field .box331_img img {
 max-height: 410px;
 max-width: 630px;
}
#user_field .box3321 {
 height: 18px;
}
#user_field .box3322 {
 font-family: "Segoe UI", Tahoma, Arial;
 font-size: 18px;
 line-height: 18px;
 font-weight: bold;
 text-transform: uppercase;
 height: 40px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 30px;
}
#user_field .box3323 {
 height: 125px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 30px;
}
#user_field .box3325 {
 height: 140px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 30px;
}
#user_field .box3326 {
 width: 447px;
 height: 48px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 4px;
}
#user_field .box33263 {
 font-size: 1px;
 line-height: 1px;
 color: #FFF;
 clear: both;
 height: 1px;
}
#user_field .box33261 {
 text-align: center;
 float: left;
 height: 47px;
 width: 223px;
}
#user_field .box33262 {
 float: right;
 height: 47px;
 width: 224px;
 text-align: center;
}
#user_field .box33261 a, #user_field .box33262 a {
 background-color: #92C24A;
 font-family: "Segoe UI";
 font-size: 16px;
 line-height: 16px;
 font-weight: bold;
 text-transform: uppercase;
 color: #3f4d4d;
 text-decoration: none;
 margin: 0px;
 display: block;
 padding-top: 15px;
 padding-right: 15px;
 padding-bottom: 16px;
 padding-left: 15px;
}
#user_field .box33261 a:hover, #user_field .box33262 a:hover  {
 background-color: #3F4D4D;
 font-family: "Segoe UI";
 font-size: 16px;
 line-height: 16px;
 font-weight: bold;
 text-transform: uppercase;
 color: #92C24A;
 text-decoration: none;
 margin: 0px;
 display: block;
 padding-top: 15px;
 padding-right: 15px;
 padding-bottom: 16px;
 padding-left: 15px;
}
#user_field .box51 {
 height: 80px;
 width: 1200px;
}
#user_field .box52 {
 width: 1200px;
 height: 300px;
}
#user_field .box521 {
 padding: 0px;
 float: left;
 width: 340px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 240px;
}
#user_field .box522 {
 padding: 0px;
 float: right;
 height: 285px;
 width: 160px;
 margin-top: 0px;
 margin-right: 42px;
 margin-bottom: 0px;
 margin-left: 0px;
}
#user_field .box4-1 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box4-1.jpg);
 height: 87px;
 width: 1200px;
}
#user_field .box4-2 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box4-2.jpg);
 height: 103px;
 width: 1200px;
}
#user_field .box4-3 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box4-3.jpg);
 height: 102px;
 width: 1200px;
}
#user_field .box4-4 {
 background-image: url(http://spadkobiercy.nazwa.pl/ELE/box4-4.jpg);
 height: 70px;
 width: 1200px;
}
#user_field .box4-dane {
 padding: 0px;
 margin-top: 0px;
 margin-right: 85px;
 margin-bottom: 0px;
 margin-left: 85px;
}
#user_field .box5212 {
 font-family: "Segoe UI", Tahoma, Arial;
 font-size: 16px;
 line-height: 16px;
 font-weight: bold;
 color: #FDFDFD;
 text-align: right;
 height: 32px;
}
#user_field .box5211 {
 height: 124px;
}
#user_field .box5212 a {
 color: #FFF;
 text-decoration: none;
}
#user_field .box5212 a:hover {
 color: #92C24A;
 text-decoration: none;
}
#user_field .box5213 {
 height: 23px;
}
#user_field .box5214 {
 height: 32px;
}
#user_field .box52143 {
 font-size: 1px;
 line-height: 1px;
 color: #394545;
 clear: both;
 height: 1px;
}
#user_field .box52141 {
 padding: 0px;
 float: left;
 height: 32px;
 width: 32px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 217px;
}
#user_field .box52142 {
 padding: 0px;
 float: left;
 height: 32px;
 width: 32px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 10px;
}
#user_field .box61 {
 height: 327px;
 width: 1200px;
}
#user_field .box62 {
 padding: 0px;
 height: 215px;
 width: 385px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 763px;
}
#user_field .box63 {
 height: 250px;
 width: 1200px;
 font-family: Tahoma, Geneva, sans-serif;
 font-size: 11px;
 color: #666;
 line-height: 13px;
}
#user_field .box631 {
 padding: 0px;
 float: left;
 width: 330px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 74px;
}
#user_field .box632 {
 padding: 0px;
 width: 340px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 405px;
 float: left;
}
#user_field .box6311 {
 height: 180px;
}
#user_field .box6312 {
 height: 40px;
}
#user_field .box6321 {
 height: 150px;
}
#user_field .box4-11 {
 height: 42px;
}
#user_field .box4-1a {
 font-family: "Segoe UI", Tahoma, Arial;
 font-size: 16px;
 line-height: 16px;
 font-weight: bold;
 text-transform: uppercase;
 color: #3f4d4d;
 height: 20px;
 padding: 0px;
 margin-top: 0px;
 margin-right: 0px;
 margin-bottom: 0px;
 margin-left: 85px;
}
#user_field .box4-12 {
 height: 40px;
}
#user_field .box4-13 {
 height: 40px;
}
#user_field #kategorie_1 a.k_1 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 176px; background-repeat: no-repeat; background-position: 0 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #kategorie_2 a.k_2 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -176px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #kategorie_3 a.k_3 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -297px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px; }
#user_field #kategorie_4 a.k_4 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -418px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #kategorie_5 a.k_5 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -539px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #kategorie_6 a.k_6 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -660px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #kategorie_7 a.k_7 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -781px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #kategorie_8 a.k_8 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 121px; background-repeat: no-repeat; background-position: -902px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}
#user_field #kategorie_9 a.k_9 { background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); float: left; height: 171px; width: 177px; background-repeat: no-repeat; background-position: -1023px 0px; display: block; border: 0px solid #f00; font-size: 0px; line-height: 0px;}

#user_field #kategorie_1 a.k_1:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: 0 -171px;}
#user_field #kategorie_2 a.k_2:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -176px -171px;}
#user_field #kategorie_3 a.k_3:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -297px -171px;}
#user_field #kategorie_4 a.k_4:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -418px -171px;}
#user_field #kategorie_5 a.k_5:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -539px -171px;}
#user_field #kategorie_6 a.k_6:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -660px -171px;}
#user_field #kategorie_7 a.k_7:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -781px -171px;}
#user_field #kategorie_8 a.k_8:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -902px -171px;}
#user_field #kategorie_9 a.k_9:hover {border-color: #00f; background-image: url(http://spadkobiercy.nazwa.pl/ELE/kat.jpg); background-position: -1023px -171px;}
--></style>
<!-- projekt i realizacja - cayman23 -->
<div id="div_center"><!-- sektor 1 -->
<div id="sektor-1">
<div id="sektor-1-1">
<div id="baner"></div>
<div id="menu">
<div id="menu_1"><a class="m_1" href="http://www.allegro.pl/show_user_auctions.php?uid=9532477"> </a></div>
<div id="menu_2"><a class="m_2" href="http://www.allegro.pl/show_user.php?uid=9532477"> </a></div>
<div id="menu_3"><a class="m_3" href="http://allegro.pl/myaccount/favourites/favourites_sellers.php/addNew/?userId=9532477"> </a></div>
<div id="menu_4"><a class="m_4" href="http://www.allegro.pl/email_to_user.php?uid=9532477"> </a></div>
<div id="menu_5"><a class="m_5" href="http://www.allegro.pl/my_page.php?uid=9532477"> </a></div>
<div id="menu_6"><a class="m_6" href="#"> </a></div>
<div id="menu_7"><a class="m_7" href="http://spadkobiercy.nazwa.pl/ELE/linki/link1.html" rel="nofollow"> </a></div>
</div>
<div class="box1"></div>
<div class="kat">
<div id="kategorie_1"><a class="k_1" href="http://spadkobiercy.nazwa.pl/ELE/linki/link2.html" rel="nofollow"> </a></div>
<div id="kategorie_2"><a class="k_2" href="http://spadkobiercy.nazwa.pl/ELE/linki/link3.html" rel="nofollow"> </a></div>
<div id="kategorie_3"><a class="k_3" href="http://spadkobiercy.nazwa.pl/ELE/linki/link4.html" rel="nofollow"> </a></div>
<div id="kategorie_4"><a class="k_4" href="http://spadkobiercy.nazwa.pl/ELE/linki/link5.html" rel="nofollow"> </a></div>
<div id="kategorie_5"><a class="k_5" href="http://spadkobiercy.nazwa.pl/ELE/linki/link6.html" rel="nofollow"> </a></div>
<div id="kategorie_6"><a class="k_6" href="http://spadkobiercy.nazwa.pl/ELE/linki/link7.html" rel="nofollow"> </a></div>
<div id="kategorie_7"><a class="k_7" href="http://spadkobiercy.nazwa.pl/ELE/linki/link8.html" rel="nofollow"> </a></div>
<div id="kategorie_8"><a class="k_8" href="http://spadkobiercy.nazwa.pl/ELE/linki/link9.html" rel="nofollow"> </a></div>
<div id="kategorie_9"><a class="k_9" href="http://allegro.pl/listing/user/listing.php?us_id=9532477&amp;string=gwarancja&amp;search_scope=userItems-9532477" target="_blank"> </a></div>
</div>
<div class="box2"></div>
<div class="box3">
<div class="box31"></div>
<div class="box32">
<div class="box321">
<div class="szer">najnowyszy DELL INSPIRON 17R 5735 Z PROCESOREM QUAD CORE &nbsp;</div>
</div>
<div class="box322">
<div class="szer">1799 zŁ</div>
</div>
<div class="pusteoba">.</div>
</div>
<div class="box33">
<div class="box331">
<div class="box331_img">
<div class="szer"><img src="http://laptophub.com.pk/wp-content/uploads/2013/10/Dell-Inspiron-15R-5537.jpg" height="500" width="400"></div>
</div>
</div>
<div class="box332">
<div class="box3321"></div>
<div class="box3322">
<div class="szer">WaŻne informacje</div>
</div>
<div class="box3323">
<div class="szer">
<p><strong>Dostępność: towar dostępny od ręki</strong></p>
<p>&nbsp;</p>
<p><strong>Wysyłka: w 24 godziny</strong></p>
<p>&nbsp;</p>
<p><strong>Gwarancja: 12 miesięcy gwarancji D2D</strong></p>
<p>&nbsp;</p>
</div>
</div>
<div class="box3322">
<div class="szer">GŁÓwne zalety</div>
</div>
<div class="box3325">
<div class="szer">
<p><strong><span style="color: #000000;">Wydajny i oszczędny procesor.</span></strong></p>
<p><strong><span style="color: #000000;">Lekka konstrukcja.</span></strong></p>
<p><strong><span style="color: #000000;">Wygodny duży touchpad.</span></strong></p>
<p><strong><span style="color: #000000;">Idealny do codziennej pracy.</span></strong></p>
<p><strong><span style="color: #000000;">Nowoczesny design.</span></strong><br><br></p>
</div>
</div>
<div class="box3326">
<div class="box33261"><span style="font-size: 12pt;"><a href="http://allegro.pl/listing/user/listing.php?us_id=9532477&amp;string=gwarancja&amp;search_scope=userItems-9532477" target="_blank">rozszerz gwarancje</a></span></div>
<div class="box33262"><span style="font-size: 10pt;"><a href="http://poznaj.allegro.pl/raty/" target="_blank">kup na raty</a></span></div>
<div class="box33263">.</div>
</div>
</div>
<div class="pusteoba">.</div>
</div>
</div>






</div>
</div>
<!-- sektor 1 koniec --></div>
   </fieldset>
</form>
 </div> <!-- /userField -->
</div> <!-- /tabsContent -->
</div>








 
 


 </div> <!-- /pagecontent1 -->
 
 </div><!-- // wrapper -->

</div><!-- // main-wrapper -->




</body></html>